{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/lokna/OneDrive/Namizje/Uni/2_letnik_2_semester/ARP/DN01/ARP_DN1/ARP_DN1_PROG",
      "program": "c:/Users/lokna/OneDrive/Namizje/Uni/2_letnik_2_semester/ARP/DN01/ARP_DN1/ARP_DN1_PROG/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}